# Resource2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catherine/resource2/: MainActivity.java  Utils.java
